.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    line-height: 24px;

    &.highlight-card {
        background-color: #1976d2;
        color: white;
        font-weight: 600;
        border: none;
        width: auto;
        min-width: 30%;
        position: relative;
        margin: 3rem 0;

        span {
            margin-left: 60px;
        }

        img {
            height: 8rem;
        }

        .title {
            color: white;
            margin: 0;
        }
    }
}

.title {
    margin-bottom: .5rem;
    text-align: center;
}

.measures {
    .measures-container {
        max-height: 50vh;
        overflow-y: scroll;
    }
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
    .card.highlight-card span {
        margin-left: 72px;
    }
}